absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
appdirs==1.4.4
arrow==1.2.3
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
backoff==2.2.1
beautifulsoup4==4.12.2
blessed==1.20.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
cmake==3.27.4.1
colorama==0.4.6
contextlib2==21.6.0
contourpy==1.1.0
croniter==1.4.1
cycler==0.11.0
Cython==3.0.2
dateutils==0.6.12
deepdiff==6.5.0
dill==0.3.7
dustdas @ git+https://github.com/janinamass/dustdas@2b0292d77eb6b07189c87e95759b3651ccdceeb7
entrypoints==0.4
exceptiongroup==1.1.3
fastapi==0.103.1
filelock==3.11.0
flatbuffers==23.5.26
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.9.0
gast==0.4.0
geenuff @ https://github.com/weberlab-hhu/GeenuFF/archive/refs/heads/main.zip#sha256=acacc87e3ea8ca8b979fc5b5f0a20126c2ad6d51f37125490f7cfd2f2931d23a
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.58.0
h11==0.14.0
h5py==3.9.0
-e git+https://github.com/weberlab-hhu/Helixer.git@b73c58df2a68b019aa6cf03617e5d76b2102a18c#egg=helixer
HTSeq==2.0.4
idna==3.4
iniconfig==2.0.0
inquirer==3.1.3
intervaltree==3.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
json-tricks==3.17.3
keras==2.13.1
keras-layer-normalization==0.16.0
kiwisolver==1.4.5
libclang==16.0.6
lightning==2.0.8
lightning-cloud==0.5.37
lightning-utilities==0.9.0
lit==16.0.6
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.1
nni==2.10.1
numcodecs==0.11.0
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opt-einsum==3.3.0
ordered-set==4.1.0
packaging==23.1
pandas==2.1.0
Pillow==10.0.0
pluggy==1.3.0
-e git+ssh://git@github.com/weberlab-hhu/Predmoter.git@c9ee6d79b90d8f708d233558eafb634c24f148ba#egg=predmoter
prettytable==3.9.0
protobuf==4.24.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyBigWig==0.3.22
pydantic==2.1.1
pydantic_core==2.4.0
Pygments==2.16.1
PyJWT==2.8.0
pyparsing==3.1.1
pysam==0.21.0
pytest==7.4.2
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.6
PythonWebHDFS==0.2.3
pytorch-lightning==2.0.8
pytz==2023.3.post1
PyYAML==6.0.1
readchar==4.0.5
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.23.3
rich==13.5.2
rsa==4.9
schema==0.7.5
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.3.22
starlette==0.27.0
starsessions==1.3.0
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-addons==0.21.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminaltables==3.1.10
threadpoolctl==3.2.0
tomli==2.0.1
torch==2.0.1
torchmetrics==1.1.2
tqdm==4.66.1
traitlets==5.9.0
triton==2.0.0
typeguard==2.13.3
types-PyYAML==6.0.12.11
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.23.2
wcwidth==0.2.6
websocket-client==1.6.3
websockets==11.0.3
Werkzeug==2.3.7
wrapt==1.15.0
yarl==1.9.2
