absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.7.0
appdirs==1.4.4
arrow==1.2.3
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
blessed==1.20.0
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmake==3.26.4
colorama==0.4.6
contextlib2==21.6.0
contourpy==1.1.0
croniter==1.3.15
cycler==0.11.0
Cython==0.29.35
dateutils==0.6.12
deepdiff==6.3.0
dill==0.3.6
distlib==0.3.4
dustdas @ git+https://github.com/janinamass/dustdas@2b0292d77eb6b07189c87e95759b3651ccdceeb7
entrypoints==0.4
exceptiongroup==1.1.1
fastapi==0.98.0
filelock==3.6.0
flatbuffers==23.5.26
fonttools==4.40.0
frozenlist==1.3.3
fsspec==2023.6.0
gast==0.4.0
geenuff @ https://github.com/weberlab-hhu/GeenuFF/archive/refs/heads/main.zip#sha256=acacc87e3ea8ca8b979fc5b5f0a20126c2ad6d51f37125490f7cfd2f2931d23a
google-auth==2.20.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.56.0
h11==0.14.0
h5py==3.9.0
-e git+https://github.com/weberlab-hhu/Helixer.git@b73c58df2a68b019aa6cf03617e5d76b2102a18c#egg=helixer
HTSeq==2.0.3
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
inquirer==3.1.3
intervaltree==3.1.0
itsdangerous==2.1.2
jax==0.4.13
Jinja2==3.1.2
joblib==1.2.0
json-tricks==3.17.1
keras==2.12.0
keras-layer-normalization==0.16.0
kiwisolver==1.4.4
libclang==16.0.0
lightning==2.0.4
lightning-cloud==0.5.37
lightning-utilities==0.8.0
lit==16.0.6
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
networkx==3.1
nni==2.10.1
numcodecs==0.11.0
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opt-einsum==3.3.0
ordered-set==4.1.0
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
platformdirs==2.5.1
pluggy==1.2.0
-e git+ssh://git@github.com/weberlab-hhu/Predmoter.git@c1114cfc3d058c17e4d1f60aae64055f5cc6f369#egg=predmoter
prettytable==3.8.0
protobuf==4.23.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyBigWig==0.3.22
pydantic==1.10.9
Pygments==2.15.1
PyJWT==2.7.0
pyparsing==3.1.0
pysam==0.21.0
pytest==7.4.0
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.6
PythonWebHDFS==0.2.3
pytorch-lightning==2.0.4
pytz==2023.3
PyYAML==6.0
readchar==4.0.5
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.23.1
rich==13.4.2
rsa==4.9
schema==0.7.5
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==1.3.22
starlette==0.27.0
starsessions==1.3.0
sympy==1.12
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorflow==2.12.0
tensorflow-addons==0.20.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tomli==2.0.1
torch==2.0.1
torchmetrics==0.11.4
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typeguard==2.13.3
types-PyYAML==6.0.12.10
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.22.0
virtualenv==20.13.2
wcwidth==0.2.6
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==2.3.6
wrapt==1.14.1
yarl==1.9.2
zipp==3.15.0
